DB_CONNECTION_URL="mongodb+srv://TaylanDurmaz:Mvdmjsun98@mycampus-rtccz.mongodb.net/test?retryWrites=true&w=majority"
JWT_KEY=KEYOFTHEKEYLESSDOOR
AWS_ID=AKIAISRU3ZO6V5YQYAAQ
AWS_SECRET=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